# DFdashboard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dfdashboardtest/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dfdashboardtest/com/myapplication/: Class_InternetDectector.java  DETHRMS_Activity.java  DETMainActivity.java  DETOverviewMyAxisValueFormatter.java  DETOverviewMyValueFormatter.java  DETOverviewOfCandidates.java  Gauge.java  Grid_homescreen_Activity.java  HomeActivity.java  HomeActivityNew.java  HostelFeesActivity.java  LoginActivity.java  MyValueFormatter.java  ScheduleActivity.java  Schedule_UpdationlistFragment.java  Schedule_updation_summaryFragment.java
app/src/main/java/dfdashboardtest/com/myapplication/Adapter/: AdapterGrid.java  RecyclerViewDataAdapter.java  ScheduleAdapter.java  SectionListDataAdapter.java
app/src/main/res/layout/: actionbar_layout.xml  activity_dethrms.xml  activity_detmain.xml  activity_home.xml  activity_home_new.xml  activity_hostelfees.xml  activity_login.xml  activity_schedule.xml  adapter_grid.xml  detoverview_candidates.xml  frag_schedulelist_chart.xml  frag_schedulesummary_chart.xml  grid_homescreen_activity.xml  list_item.xml  list_single_card.xml  schedule_updationlist_tab.xml  schedule_updationsummary_tab.xml  simple_spinner_items.xml  spinnercustomstyle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dfdashboardtest/com/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
