<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/detmis_BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETMIS"
                />

            <Button
                android:id="@+id/scheduler_BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduler"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/detfees_BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees"
                />


                />
</LinearLayout>
        </LinearLayout>













    </LinearLayout>

</ScrollView>