<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year"/>
    <Spinner
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_year">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Sandbox"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spin_year"
        android:id="@+id/spin_sandbox">
    </Spinner>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_below="@+id/spin_sandbox"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <!--  <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


</LinearLayout>
